# JonjubNet.Metrics

./: JonjubNet.Metrics.slnx  README.md  evaluacion_produccion.md
.github/workflows/: dotnet-desktop.yml
Core/JonjubNet.Metrics.Core/: JonjubNet.Metrics.Core.csproj  MetricBus.cs  MetricFlushScheduler.cs  MetricPoint.cs  MetricRegistry.cs  MetricTags.cs  MetricsClient.cs
Core/JonjubNet.Metrics.Core/Aggregation/: MetricAggregator.cs
Core/JonjubNet.Metrics.Core/Interfaces/: IMetricFormatter.cs  IMetricsClient.cs  IMetricsSink.cs  ISinkCircuitBreakerManager.cs
Core/JonjubNet.Metrics.Core/MetricTypes/: Counter.cs  Gauge.cs  Histogram.cs  SlidingWindowSummary.cs  Summary.cs  TimerMetric.cs
Core/JonjubNet.Metrics.Core/Resilience/: CircuitBreakerOpenException.cs  DeadLetterQueue.cs  RetryPolicy.cs
Core/JonjubNet.Metrics.Core/Utils/: CollectionPool.cs  KeyCache.cs  SlidingWindow.cs
Docs/: IMPLEMENTATION_GUIDE.md
Infrastructure/JonjubNet.Metrics.InfluxDB/: InfluxOptions.cs  InfluxSink.cs  JonjubNet.Metrics.InfluxDB.csproj
Infrastructure/JonjubNet.Metrics.Kafka/: JonjubNet.Metrics.Kafka.csproj  KafkaMessageFactory.cs  KafkaMetricsSink.cs  KafkaOptions.cs
Infrastructure/JonjubNet.Metrics.OpenTelemetry/: OTLOptions.cs  OTLPExporter.cs
Infrastructure/JonjubNet.Metrics.Prometheus/: JonjubNet.Metrics.Prometheus.csproj  PrometheusExporter.cs  PrometheusFormatter.cs  PrometheusOptions.cs
Infrastructure/JonjubNet.Metrics.Shared/: JonjubNet.Metrics.Shared.csproj
Infrastructure/JonjubNet.Metrics.Shared/Configuration/: MetricsConfiguration.cs  MetricsConfigurationManager.cs  MetricsHotReload.cs  MetricsOptions.cs  MetricsSinkOptions.cs
Infrastructure/JonjubNet.Metrics.Shared/Health/: IMetricsHealthCheck.cs  MetricsHealthCheck.cs
Infrastructure/JonjubNet.Metrics.Shared/Resilience/: DeadLetterQueueProcessor.cs  EncryptedFailedMetric.cs  MetricCircuitBreaker.cs  MetricQueue.cs  SinkCircuitBreakerManager.cs
Infrastructure/JonjubNet.Metrics.Shared/Security/: EncryptionService.cs  SecureHttpClientFactory.cs  SecureTagValidator.cs  TlsOptions.cs
Infrastructure/JonjubNet.Metrics.Shared/Utils/: CompressionHelper.cs  JsonSerializerCache.cs  JsonSerializerOptionsCache.cs  MetricPointPool.cs  TimeProviderExtensions.cs
Infrastructure/JonjubNet.Metrics.StatsD/: StatsDOptions.cs  StatsDSink.cs
JonjubNet.Metrics/: CHANGELOG.md  GITHUB_ACTIONS_SETUP.md  JonjubNet.Metrics.csproj  README.md  ServiceExtensions.cs  appsettings.example.json  build-package.ps1
JonjubNet.Metrics/Configuration/: MetricsConfiguration.cs
JonjubNet.Metrics/Examples/: UsageExample.cs
JonjubNet.Metrics/Interfaces/: IMetricsMiddleware.cs  IMetricsService.cs
JonjubNet.Metrics/Models/: BusinessMetrics.cs  DatabaseMetrics.cs
JonjubNet.Metrics/Services/: HttpMetricsMiddleware.cs  MetricsService.cs  ServiceDiscoveryService.cs
Presentation/JonjubNet.Metrics/: ARCHITECTURE.md  AddReferences.targets  AddReferencesToNuspec.ps1  AddReferencesToPackage.ps1  CONFIGURATION.md  EXAMPLES.md  INTEGRATION.md  JonjubNet.Metrics.csproj  PROJECT_STRUCTURE.md  README.md  ServiceExtensions.cs  TROUBLESHOOTING.md  appsettings.example.json  build-package.sh
Presentation/JonjubNet.Metrics/Health/: MetricsHealthCheckService.cs
Presentation/JonjubNet.Metrics/HealthChecks/: MetricsHealthCheckExtensions.cs
Presentation/JonjubNet.Metrics/Hosting/: MetricsBackgroundService.cs  MetricsHttpMiddlewareExporter.cs  ServiceCollectionExtensions.cs
Presentation/JonjubNet.Metrics/Interfaces/: IMetricsService.cs
Presentation/JonjubNet.Metrics/Models/: HttpMetrics.cs  SystemMetrics.cs
Presentation/JonjubNet.Metrics/Services/: HttpMetricsMiddleware.cs  MetricsService.cs
Tests/JonjubNet.Metrics.Benchmarks/: CompressionBenchmark.cs  CounterBenchmark.cs  JonjubNet.Metrics.Benchmarks.csproj  MetricBusBenchmark.cs  MetricsClientBenchmark.cs  ObjectPoolingBenchmark.cs  ParallelSinksBenchmark.cs  PerformanceOptimizationsBenchmark.cs  Program.cs
Tests/JonjubNet.Metrics.Core.Tests/: JonjubNet.Metrics.Core.Tests.csproj  MetricBusTests.cs  MetricFlushSchedulerTests.cs  MetricPointTests.cs  MetricRegistryTests.cs  MetricTagsTests.cs  MetricsClientTests.cs
Tests/JonjubNet.Metrics.Core.Tests/Aggregation/: MetricAggregatorTests.cs
Tests/JonjubNet.Metrics.Core.Tests/MetricTypes/: CounterTests.cs  GaugeTests.cs  HistogramTests.cs  SlidingWindowSummaryTests.cs  SummaryTests.cs  TimerMetricTests.cs
Tests/JonjubNet.Metrics.Core.Tests/Performance/: MetricsPerformanceSimpleTests.cs  MetricsPerformanceTests.cs
Tests/JonjubNet.Metrics.Core.Tests/Resilience/: RetryPolicyTests.cs
Tests/JonjubNet.Metrics.Core.Tests/Utils/: KeyCacheTests.cs  SlidingWindowTests.cs
Tests/JonjubNet.Metrics.Integration.Tests/: JonjubNet.Metrics.Integration.Tests.csproj  MetricsIntegrationTests.cs
Tests/JonjubNet.Metrics.Shared.Tests/: JonjubNet.Metrics.Shared.Tests.csproj
Tests/JonjubNet.Metrics.Shared.Tests/Resilience/: MetricCircuitBreakerTests.cs
Tests/JonjubNet.Metrics.Shared.Tests/Security/: EncryptionServiceTests.cs  SecureTagValidatorTests.cs
Tests/JonjubNet.Metrics.Shared.Tests/Utils/: CollectionPoolTests.cs  CompressionHelperTests.cs  JsonSerializerCacheTests.cs  JsonSerializerOptionsCacheTests.cs
