<Project>
  <!-- Target para agregar referencias al .nuspec después de generarlo -->
  <!-- Funciona tanto con build normal como con no-build -->
  <!-- Se ejecuta después de _IntermediateNuspecFile y antes de _GetPackageFiles -->
  <Target Name="AddReferencesToNuspec" AfterTargets="_IntermediateNuspecFile" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <!-- El .nuspec intermedio se genera en IntermediateOutputPath durante el pack -->
      <_NuspecFile>$(IntermediateOutputPath)$(PackageId).nuspec</_NuspecFile>
    </PropertyGroup>
    
    <!-- Verificar si ya existe la sección references -->
    <XmlPeek
      Condition="Exists('$(_NuspecFile)')"
      XmlInputPath="$(_NuspecFile)"
      Query="/package/metadata/references">
      <Output TaskParameter="Result" ItemName="_ExistingReferences" />
    </XmlPeek>
    
    <!-- Leer el archivo completo -->
    <ReadLinesFromFile File="$(_NuspecFile)" Condition="Exists('$(_NuspecFile)') AND '@(_ExistingReferences)' == ''">
      <Output TaskParameter="Lines" ItemName="_NuspecLines" />
    </ReadLinesFromFile>
    
    <!-- Construir el nuevo contenido: insertar referencias antes de </metadata> -->
    <ItemGroup Condition="Exists('$(_NuspecFile)') AND '@(_ExistingReferences)' == ''">
      <!-- Copiar todas las líneas que NO terminan con </metadata> -->
      <_NewLines Include="@(_NuspecLines)" Condition="'%(Identity)' != '' AND !$([System.String]::Copy('%(Identity)').Trim().EndsWith('&lt;/metadata&gt;'))" />
      <!-- Insertar sección de referencias -->
      <_NewLines Include="    &lt;references&gt;" />
      <_NewLines Include="      &lt;group targetFramework=&quot;$(TargetFramework)&quot;&gt;" />
      <_NewLines Include="        &lt;reference file=&quot;JonjubNet.Metrics.dll&quot; /&gt;" />
      <_NewLines Include="        &lt;reference file=&quot;JonjubNet.Metrics.Core.dll&quot; /&gt;" />
      <_NewLines Include="        &lt;reference file=&quot;JonjubNet.Metrics.Shared.dll&quot; /&gt;" />
      <_NewLines Include="        &lt;reference file=&quot;JonjubNet.Metrics.Prometheus.dll&quot; /&gt;" />
      <_NewLines Include="        &lt;reference file=&quot;JonjubNet.Metrics.OpenTelemetry.dll&quot; /&gt;" />
      <_NewLines Include="        &lt;reference file=&quot;JonjubNet.Metrics.InfluxDB.dll&quot; /&gt;" />
      <_NewLines Include="      &lt;/group&gt;" />
      <_NewLines Include="    &lt;/references&gt;" />
      <!-- Agregar la línea con </metadata> y el resto -->
      <_NewLines Include="@(_NuspecLines)" Condition="'%(Identity)' != '' AND $([System.String]::Copy('%(Identity)').Trim().EndsWith('&lt;/metadata&gt;'))" />
    </ItemGroup>
    
    <!-- Escribir el nuspec modificado -->
    <WriteLinesToFile
      Condition="Exists('$(_NuspecFile)') AND '@(_ExistingReferences)' == ''"
      File="$(_NuspecFile)"
      Lines="@(_NewLines)"
      Overwrite="true" />
  </Target>
</Project>
