<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>JonjubNet.Metrics</PackageId>
    <Version>1.0.8</Version>
    <Authors>JonjubNet</Authors>
    <Company>JonjubNet</Company>
    <Description>Biblioteca de métricas para aplicaciones .NET con soporte para contadores, gauges, histogramas y timers, integración con Prometheus y exportación a múltiples formatos.</Description>
    <PackageTags>metrics;prometheus;monitoring;observability;counters;gauges;histograms;timers</PackageTags>
    <PackageProjectUrl>https://github.com/jonjubnet/JonjubNet.Metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonjubnet/JonjubNet.Metrics</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Configuración de compilación -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Configuración de documentación -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- IMPORTANTE: Incluir ensamblados de proyectos referenciados en el paquete -->
    <!-- Los ensamblados se incluyen automáticamente cuando se empaqueta -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferencesInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configurar ProjectReference para incluir ensamblados en el paquete -->
    <!-- Sin PrivateAssets, los ensamblados se incluirán automáticamente en el paquete -->
    <ProjectReference Include="..\..\Core\JonjubNet.Metrics.Core\JonjubNet.Metrics.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\JonjubNet.Metrics.Shared\JonjubNet.Metrics.Shared.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\JonjubNet.Metrics.Prometheus\JonjubNet.Metrics.Prometheus.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\JonjubNet.Metrics.OpenTelemetry\JonjubNet.Metrics.OpenTelemetry.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\JonjubNet.Metrics.InfluxDB\JonjubNet.Metrics.InfluxDB.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="appsettings.example.json" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Excluir archivos de ejemplo de la compilación -->
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
  </ItemGroup>

  <!-- Target para incluir ensamblados de proyectos referenciados en el paquete -->
  <!-- Esto asegura que los ensamblados se incluyan como referencias en el paquete NuGet -->
  <Target Name="IncludeProjectReferencesInPackage" BeforeTargets="_GetPackageFiles" Condition="'$(NoBuild)' != 'true'">
    <ItemGroup>
      <!-- Obtener todos los ensamblados de proyectos referenciados desde ReferenceCopyLocalPaths -->
      <TfmSpecificBuildOutput Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <!-- Target alternativo para no-build: incluir archivos ya compilados -->
  <Target Name="IncludeProjectReferencesInPackageNoBuild" BeforeTargets="_GetPackageFiles" Condition="'$(NoBuild)' == 'true'">
    <ItemGroup>
      <!-- Incluir DLLs de proyectos referenciados desde sus carpetas de output -->
      <_ProjectRefDlls Include="@(ProjectReference->'%(RootDir)%(Directory)bin\$(Configuration)\$(TargetFramework)\%(Filename).dll')" />
      <_ProjectRefPdbs Include="@(ProjectReference->'%(RootDir)%(Directory)bin\$(Configuration)\$(TargetFramework)\%(Filename).pdb')" Condition="'$(IncludeSymbols)' == 'true'" />
    </ItemGroup>
    
    <!-- Filtrar solo los archivos que existen -->
    <ItemGroup>
      <_ExistingDlls Include="@(_ProjectRefDlls)" Condition="Exists('%(Identity)')" />
      <_ExistingPdbs Include="@(_ProjectRefPdbs)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
    
    <!-- Incluir en el paquete usando TfmSpecificBuildOutput para que se reconozcan como referencias -->
    <ItemGroup>
      <TfmSpecificBuildOutput Include="@(_ExistingDlls)" />
      <TfmSpecificBuildOutput Include="@(_ExistingPdbs)" Condition="'$(IncludeSymbols)' == 'true'" />
    </ItemGroup>
  </Target>

</Project>
